// const sorting = require("../../app"); // Относительный путь до файла, ../ - переход на уровень выше

// describe("Books names test suit", () => { // Набор тестовых сьютов
//   it("Books names should be sorted in ascending order", () => { // Название теста
//     expect(
//       sorting.sortByName([
//         "Гарри Поттер",
//         "Властелин Колец",
//         "Волшебник изумрудного города",
//       ])
//     ).toEqual([
//       "Властелин Колец",
//       "Волшебник изумрудного города",
//       "Гарри Поттер",
//     ]);
//   });
// });

// Правильная структура теста
const sorting = require("../../app"); // Относительный путь до файла, ../ - переход на уровень выше

describe("Books names test suit", () => {
  // Набор тестовых сьютов
  it("Books names should be sorted in ascending order", () => {
    // Название теста
    const input = [
      //Входные данные
      "Гарри Поттер",
      "Гарри Поттер",
      "Властелин Колец",
      "Волшебник изумрудного города",
    ];
    const expected = [
      //Ожидаемый результат
      "Властелин Колец",
      "Волшебник изумрудного города",
      "Гарри Поттер",
      "Гарри Поттер",
    ];
    const output = sorting.sortByName(input); // Фактический результат
    expect(output).toEqual(expected); // Сравнение результатов
  });
});
